MONGO_URI=mongodb://localhost:27017/elms
JWT_SECRET=elms%secret
ACCESS_TOKEN=access%token
ACTIVATION_TOKEN=secret%tok3n
REFRESH_TOKEN=refresh%token
G_CLIENT_ID=965736825031-7ehg5m856qfnkq6ljqs8cekqkv1eotmd.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04MRa33PBKvCfCgYIARAAGAQSNwF-L9IrXXERObi4B3eG4STyoeGd4UIFoRsqa2QovJUzy75MIGxBNAgX7-acclAhG0fWh6ND85g
ADMIN_EMAIL=ynaannv@gmail.com

CLOUD_NAME=dgb3br9x6
CLOUD_API_KEY=489662418199446
CLOUD_SECRET_KEY=OOgxBFokaS_rfXy77ZzWJSaXhaM