MONGO_URI=mongodb+srv://steam-payroll:steam-payroll@cluster0.0idtq.mongodb.net/els?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=elms%secret
ACCESS_TOKEN=access%token
ACTIVATION_TOKEN=secret%tok3n
REFRESH_TOKEN=refresh%token
G_CLIENT_ID=965736825031-7ehg5m856qfnkq6ljqs8cekqkv1eotmd.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04MRa33PBKvCfCgYIARAAGAQSNwF-L9IrXXERObi4B3eG4STyoeGd4UIFoRsqa2QovJUzy75MIGxBNAgX7-acclAhG0fWh6ND85g
ADMIN_EMAIL=ynaannv@gmail.com

CLOUD_NAME=dnhka2l80
CLOUD_API_KEY=294997964463839
CLOUD_SECRET_KEY=TRj10amOHk33p8VvtxdyEEPtwak